<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Brain Tumour Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <i class="fas fa-brain"></i>
        <h1>Brain Tumour Detection</h1>
      </div>
    </header>

    <main>
      <!-- File Upload Section -->
      <div class="upload-section">
        <h2><i class="fas fa-upload"></i> Upload a Brain Scan Image</h2>
        <div class="upload-box" id="uploadBox">
          <i class="fas fa-file-medical-alt"></i>
          <p>Drag & drop an MRI scan or click to browse</p>
          <input type="file" id="fileInput" accept="image/*"/>
        </div>
      </div>

      <!-- Display Uploaded Image -->
      <div class="image-preview-container" id="uploadedImageContainer">
        <h3><i class="fas fa-image"></i> Image Preview</h3>
        <div class="image-card">
          <img id="uploadedImage" alt="Brain Scan Image" />
        </div>
      </div>

      <!-- Start Analysis Button -->
      <button id="startAnalysisBtn" class="action-button">
        <i class="fas fa-microscope"></i> Start Analysis
      </button>

      <!-- Result Output -->
      <div id="result" class="result-container"></div>
    </main>

    <!-- Information Cards -->
    <div class="info-section">
      <div class="info-card">
        <div class="info-header">
          <i class="fas fa-info-circle"></i>
          <h3>About This System</h3>
        </div>
        <p>
          This application uses a deep learning model to detect brain tumors from MRI scan images.
          Upload a brain MRI scan to analyze whether it contains a tumor or not.
        </p>
      </div>
      
      <div class="info-card">
        <div class="info-header">
          <i class="fas fa-chart-pie"></i>
          <h3>Dataset Information</h3>
        </div>
        <p>The model has been trained on a comprehensive dataset of brain MRI scans, including both tumorous and non-tumorous cases.</p>
        <div id="datasetStats">
          <div class="stat-item">
            <div class="stat-icon positive">
              <i class="fas fa-plus-circle"></i>
            </div>
            <div class="stat-details" id="tumorCount">Loading...</div>
          </div>
          <div class="stat-item">
            <div class="stat-icon negative">
              <i class="fas fa-minus-circle"></i>
            </div>
            <div class="stat-details" id="noTumorCount">Loading...</div>
          </div>
        </div>
      </div>

      <div class="info-card">
        <div class="info-header">
          <i class="fas fa-lightbulb"></i>
          <h3>How It Works</h3>
        </div>
        <ol class="steps">
          <li><i class="fas fa-upload"></i> Upload an MRI scan image</li>
          <li><i class="fas fa-cogs"></i> AI model processes the image</li>
          <li><i class="fas fa-check-circle"></i> Get results with confidence score</li>
        </ol>
      </div>
    </div>

    <footer>
      <p>&copy; 2025 Brain Tumour Detection System | <i class="fas fa-code"></i> with <i class="fas fa-heart"></i></p>
    </footer>
  </div>

  <!-- Link to external JavaScript file -->
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
